[agent]
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = "1s"
  hostname = "consumo_agua"

[[inputs.mqtt_consumer]]
  servers = ["10.20.31.223:1883"]
  topics = [
    "ambiente/#","contador/#"
  ]
  data_format = "value"
  data_type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "consumo-agua-token"
  organization = "udc"
  bucket = "consumo_agua"
